# mobro-plugin-argusmonitor

./: .gitignore  ArgusMonitor.cs  ArgusMonitorWrapper.cs  CHANGELOG.md  Plugin.ArgusMonitor.csproj  Plugin.cs  Program.cs  README.md  marketplace.md  mobro-plugin-argusmonitor.sln  mobro_plugin_config.json  publish.bat  publish.ps1
.config/: dotnet-tools.json
ArgusMonitorPlugin/: Plugin.ArgusMonitor.deps.json  mobro_plugin_config.json
ArgusMonitorPlugin/Resources/Localization/: de.json
CustomItem/: ArgusMonitorCategory.cs
Enums/: CommonGroup.cs  CommonID.cs
Extensions/: SensorExtensions.cs
Model/: Sensor.cs
Resources/Localization/: de.json  en.json
Suppressions/: GlobalSuppressions.cs
Utility/: ArgusMonitorWrapper.cs  Utility.cs
